SSH_USER=zephania
SSH_PASSWORD=SiJqLi4A9rWkcb2
SSH_HOST=172.104.207.179
DB_NAME=zephania_dwrecdb
DB_USER=zephania_zephania_dw
DB_PASSWORD=@zephania@dw
LOCAL_HOST=127.0.0.1
PKEY_DIR=./id_rsa.pub
HOME_PASSWORD=@Nsom4zrts
